# 基础镜像
FROM ubuntu:22.04

# 安装必要工具
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      unzip bzip2 make autoconf automake libtool \
      pkg-config git curl ca-certificates \
      python3-docutils && \
    rm -rf /var/lib/apt/lists/*

# 配置 NDK
ENV NDK_VERSION=r25c
ENV NDK=/root/android-ndk-$NDK_VERSION
RUN curl -L -O https://dl.google.com/android/repository/android-ndk-${NDK_VERSION}-linux.zip && \
    unzip -q android-ndk-${NDK_VERSION}-linux.zip && \
    rm android-ndk-${NDK_VERSION}-linux.zip

# 设置编译环境
ENV TOOLCHAIN=$NDK/toolchains/llvm/prebuilt/linux-x86_64 \
    HOST=aarch64-linux-android \
    API=33
ENV CC=$TOOLCHAIN/bin/${HOST}${API}-clang \
    CXX=$TOOLCHAIN/bin/${HOST}${API}-clang++ \
    STRIP=$TOOLCHAIN/bin/llvm-strip \
    PREFIX=/root/usr/local

# 编译依赖库和 aria2
WORKDIR /root/build
COPY build_script.sh .
RUN chmod +x build_script.sh && ./build_script.sh

# 清理并准备输出
RUN mkdir -p /output && \
    cp /root/build/aria2/src/aria2c /output && \
    rm -rf /root/*  # 清除所有中间文件

# 定义输出目录
VOLUME /output
